{
  "name": "keyboardjs",
  "description": "A library for binding to keys and key combos without the pain of key codes and key combo conflicts.",
  "version": "2.3.3",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register test/**/*.spec.js",
    "build": "webpack --mode=build && webpack --mode=dev"
  },
  "keywords": [
    "Key Binding, Keyboard, Key combos, Keyboard Shortcuts"
  ],
  "author": "Robert Hurst <robertwhurst@gmail.com>",
  "bugs": {
    "url": "https://github.com/RobertWHurst/KeyboardJS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:RobertWHurst/KeyboardJS.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.18.0",
    "mocha": "^2.2.5",
    "sinon": "^1.15.3",
    "webpack": "^1.14.0",
    "yargs": "^6.6.0"
  }
}
